VUE_APP_APP_SECRET=ALK111SJD1011aKLDA111S1212KDJALSKDJALD-0aaaaaasdaASL;DKA;SLDK;ALSDasdasd
VUE_APP_TRUSTREAM_SUBGRAPH =https://dev.iotex.io/v1/graphql
VUE_APP_DEVICE_IMEI=100000000000022
VUE_APP_CEREMIC_NODE_URL=https://ceramic-clay.3boxlabs.com
VUE_APP_CEREMIC_SECRET="kjzl6cwe1jw14891kjtgwodjwwdjrgg5xj94jf5pd2ljjsrrf1u2nsoeerggpz7"
VUE_APP_SEED=160,238,21,133,27,122,3,91,10,254,216,93,173,158,179,123,219,60,5,196,227,169,100,27,139,58,50,4,207,111,235,92
VUE_APP_APP_DEVICE_DATA_URL=https://pebble-simulator.hasura.app/v1/graphql
VUE_APP_APP_SECRET_HASURA ="AJsOaT6tLJEaHwsrLSIm5apB2MPeNN8iyoUUE2BSuwb6UFpIFJ1kcD0BQFSjsHxV"